# my-java-autotests

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  hello.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/models/: Order.java  Pet.java  User.java
src/test/java/api/steps/: OrderApiSteps.java  PetApiSteps.java  UserApiSteps.java
src/test/java/api/tests/: ApiDeleteTest.java  ApiPostTest.java  ApiPutTest.java  ApiTest.java  OrderApiTest.java  PetApiTest.java  UserApiTest.java
src/test/java/ui/base/: BasePage.java  BaseTest.java
src/test/java/ui/pages/: LoginPage.java  PracticeFormPage.java  RegisterPage.java  TextBoxPage.java
src/test/java/ui/tests/: ButtonsTest.java  LoginTest.java  PracticeFormTest.java  RegisterTest.java  TextBoxTest.java  UiTest.java
src/test/java/utils/: ConfigManager.java  Selectors.java
src/test/resources/: config.properties  logback-test.xml  order.json  pet.json  user.json
