plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    //  UI
    testImplementation("com.codeborne:selenide:7.12.0")

    //  TEST FRAMEWORKS
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation("org.assertj:assertj-core:3.26.3")

    //  WEBDRIVER
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    //  LOGGING
    testImplementation("ch.qos.logback:logback-classic:1.4.14")

    //  ALLURE
    testImplementation("io.qameta.allure:allure-selenide:2.27.0")
    testImplementation("io.qameta.allure:allure-junit5:2.27.0")
    testRuntimeOnly("org.aspectj:aspectjweaver:1.9.22")

    //  API TESTING
    testImplementation("io.rest-assured:json-schema-validator:5.5.0")
    testImplementation("io.rest-assured:rest-assured:5.5.0")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")

    // FAKER
    testImplementation "com.github.javafaker:javafaker:1.0.2"
}

allure {
    version.set("2.27.0")
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties = [
            'selenide.browser'         : 'chrome',
            'selenide.headless'        : 'false',
            'file.encoding'            : 'UTF-8',
            'allure.results.directory' : 'build/allure-results'
    ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}